邮箱和redmine密码：Revo2020

公司项目
http://192.168.0.3:7777/redmine/projects

linux远程服务器
ip:192.168.0.38
用户名：wzh
密码：1234566

菜鸟linux
https://www.runoob.com/linux/linux-file-content-manage.html

廖雪峰git
https://www.liaoxuefeng.com/wiki/896043488029600/896067074338496

w3school
https://www.w3school.com.cn/index.html

java中的socket
https://blog.csdn.net/u014209205/article/details/80461122

物联网协议MQTT(JAVA实现)
https://blog.csdn.net/qq_41338249/article/details/103448917?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.edu_weight

理解__declspec(dllexport)、__declspec(dllimport)、__attribute__((visibility("default")))
http://www.voidcn.com/article/p-ntveshpl-bcv.html

const char * 、 char const * 、 char * const 三者的区别
https://www.cnblogs.com/zhiminzeng/p/13060042.html

linuxC
http://docs.linuxtone.org/ebooks/C&CPP/c/

Linux下学习用C语言实现MQTT
https://blog.csdn.net/qq_43260665/article/details/88370100?utm_medium=distribute.pc_relevant.none-task-blog-title-3&spm=1001.2101.3001.4242

java中mqttjar包api
http://www.eclipse.org/paho/files/javadoc/overview-summary.html

MQTT协议笔记之连接和心跳
https://blog.csdn.net/wodeyuer125/article/details/50381683